Microsoft Windows [Version 10.0.19042.1466]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DELL>mongo
MongoDB shell version v5.0.6
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("af893cb1-cd7a-4455-a1f2-8041ef68b1eb") }
MongoDB server version: 5.0.6
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2022-01-31T23:56:32.229+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs
admin          0.000GB
config         0.000GB
local          0.000GB
movieDatabase  0.000GB
>
> use movieDatabase
switched to db movieDatabase
>
> db.movies.count()
500
>
> db.movies.find().pretty()
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c2"),
        "id" : 1,
        "movie_name" : "Privilege",
        "movie_genre" : "Drama|Musical",
        "production_year" : 2000,
        "budget" : 18308
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c3"),
        "id" : 2,
        "movie_name" : "Big Animal (Duze zwierze)",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 2004,
        "budget" : 17652
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c4"),
        "id" : 3,
        "movie_name" : "Badge, The",
        "movie_genre" : "Crime|Drama|Mystery|Thriller",
        "production_year" : 1991,
        "budget" : 15961
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c5"),
        "id" : 4,
        "movie_name" : "Calling Bulldog Drummond",
        "movie_genre" : "Crime|Mystery",
        "production_year" : 2018,
        "budget" : 10859
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c6"),
        "id" : 5,
        "movie_name" : "Werewolf Woman (La lupa mannara)",
        "movie_genre" : "Horror",
        "production_year" : 2009,
        "budget" : 11380
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c7"),
        "id" : 6,
        "movie_name" : "The Pool Boys",
        "movie_genre" : "Comedy",
        "production_year" : 2005,
        "budget" : 10463
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c8"),
        "id" : 7,
        "movie_name" : "New Orleans Uncensored",
        "movie_genre" : "Crime|Drama|Film-Noir|Thriller",
        "production_year" : 2016,
        "budget" : 19148
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c9"),
        "id" : 8,
        "movie_name" : "Illustrious Corpses (Cadaveri eccellenti)",
        "movie_genre" : "Crime|Mystery|Thriller",
        "production_year" : 2000,
        "budget" : 19666
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ca"),
        "id" : 9,
        "movie_name" : "Disney Princess Collection: Jasmine's Enchanted Tales: Jasmine's Wish",
        "movie_genre" : "Animation",
        "production_year" : 2010,
        "budget" : 11833
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cb"),
        "id" : 10,
        "movie_name" : "Space Raiders",
        "movie_genre" : "Action|Adventure|Sci-Fi|Western",
        "production_year" : 1999,
        "budget" : 18343
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cc"),
        "id" : 11,
        "movie_name" : "How to Murder Your Wife",
        "movie_genre" : "Comedy",
        "production_year" : 2008,
        "budget" : 9912
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cd"),
        "id" : 12,
        "movie_name" : "Creation of the Humanoids, The",
        "movie_genre" : "Sci-Fi",
        "production_year" : 2015,
        "budget" : 13236
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ce"),
        "id" : 13,
        "movie_name" : "Chinese Roulette (Chinesisches Roulette)",
        "movie_genre" : "Drama",
        "production_year" : 2020,
        "budget" : 15442
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cf"),
        "id" : 14,
        "movie_name" : "Pleasure Party (Partie de plaisir, Une) (Piece of Pleasure, A)",
        "movie_genre" : "Drama",
        "production_year" : 2019,
        "budget" : 17207
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d0"),
        "id" : 15,
        "movie_name" : "Tennessee",
        "movie_genre" : "Drama",
        "production_year" : 2010,
        "budget" : 14857
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d1"),
        "id" : 16,
        "movie_name" : "The Final Girl",
        "movie_genre" : "Drama",
        "production_year" : 2005,
        "budget" : 12905
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d2"),
        "id" : 17,
        "movie_name" : "Before Night Falls",
        "movie_genre" : "Drama",
        "production_year" : 2014,
        "budget" : 9873
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d3"),
        "id" : 18,
        "movie_name" : "Harder They Come, The",
        "movie_genre" : "Action|Crime|Drama",
        "production_year" : 2018,
        "budget" : 16501
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d4"),
        "id" : 19,
        "movie_name" : "Going the Distance",
        "movie_genre" : "Comedy",
        "production_year" : 1994,
        "budget" : 9572
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d5"),
        "id" : 20,
        "movie_name" : "Runaway Bride",
        "movie_genre" : "Comedy|Romance",
        "production_year" : 2002,
        "budget" : 16897
}
Type "it" for more
> db.movies.find({}, {movie_name:1, production_year:1}).pretty()
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c2"),
        "movie_name" : "Privilege",
        "production_year" : 2000
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c3"),
        "movie_name" : "Big Animal (Duze zwierze)",
        "production_year" : 2004
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c4"),
        "movie_name" : "Badge, The",
        "production_year" : 1991
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c5"),
        "movie_name" : "Calling Bulldog Drummond",
        "production_year" : 2018
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c6"),
        "movie_name" : "Werewolf Woman (La lupa mannara)",
        "production_year" : 2009
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c7"),
        "movie_name" : "The Pool Boys",
        "production_year" : 2005
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c8"),
        "movie_name" : "New Orleans Uncensored",
        "production_year" : 2016
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c9"),
        "movie_name" : "Illustrious Corpses (Cadaveri eccellenti)",
        "production_year" : 2000
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ca"),
        "movie_name" : "Disney Princess Collection: Jasmine's Enchanted Tales: Jasmine's Wish",
        "production_year" : 2010
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cb"),
        "movie_name" : "Space Raiders",
        "production_year" : 1999
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cc"),
        "movie_name" : "How to Murder Your Wife",
        "production_year" : 2008
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cd"),
        "movie_name" : "Creation of the Humanoids, The",
        "production_year" : 2015
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ce"),
        "movie_name" : "Chinese Roulette (Chinesisches Roulette)",
        "production_year" : 2020
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cf"),
        "movie_name" : "Pleasure Party (Partie de plaisir, Une) (Piece of Pleasure, A)",
        "production_year" : 2019
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d0"),
        "movie_name" : "Tennessee",
        "production_year" : 2010
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d1"),
        "movie_name" : "The Final Girl",
        "production_year" : 2005
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d2"),
        "movie_name" : "Before Night Falls",
        "production_year" : 2014
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d3"),
        "movie_name" : "Harder They Come, The",
        "production_year" : 2018
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d4"),
        "movie_name" : "Going the Distance",
        "production_year" : 1994
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d5"),
        "movie_name" : "Runaway Bride",
        "production_year" : 2002
}
Type "it" for more
>
> db.movies.find({movie_name: {$eq: "Creation of the Humanoids, The"}}).pretty()
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cd"),
        "id" : 12,
        "movie_name" : "Creation of the Humanoids, The",
        "movie_genre" : "Sci-Fi",
        "production_year" : 2015,
        "budget" : 13236
}
>
> db.movies.find({movie_name: {$ne:  "Creation of the Humanoids, The"}}, {movie_name: 1, production_year: 1}).pretty()
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c2"),
        "movie_name" : "Privilege",
        "production_year" : 2000
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c3"),
        "movie_name" : "Big Animal (Duze zwierze)",
        "production_year" : 2004
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c4"),
        "movie_name" : "Badge, The",
        "production_year" : 1991
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c5"),
        "movie_name" : "Calling Bulldog Drummond",
        "production_year" : 2018
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c6"),
        "movie_name" : "Werewolf Woman (La lupa mannara)",
        "production_year" : 2009
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c7"),
        "movie_name" : "The Pool Boys",
        "production_year" : 2005
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c8"),
        "movie_name" : "New Orleans Uncensored",
        "production_year" : 2016
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c9"),
        "movie_name" : "Illustrious Corpses (Cadaveri eccellenti)",
        "production_year" : 2000
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ca"),
        "movie_name" : "Disney Princess Collection: Jasmine's Enchanted Tales: Jasmine's Wish",
        "production_year" : 2010
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cb"),
        "movie_name" : "Space Raiders",
        "production_year" : 1999
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cc"),
        "movie_name" : "How to Murder Your Wife",
        "production_year" : 2008
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ce"),
        "movie_name" : "Chinese Roulette (Chinesisches Roulette)",
        "production_year" : 2020
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cf"),
        "movie_name" : "Pleasure Party (Partie de plaisir, Une) (Piece of Pleasure, A)",
        "production_year" : 2019
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d0"),
        "movie_name" : "Tennessee",
        "production_year" : 2010
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d1"),
        "movie_name" : "The Final Girl",
        "production_year" : 2005
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d2"),
        "movie_name" : "Before Night Falls",
        "production_year" : 2014
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d3"),
        "movie_name" : "Harder They Come, The",
        "production_year" : 2018
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d4"),
        "movie_name" : "Going the Distance",
        "production_year" : 1994
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d5"),
        "movie_name" : "Runaway Bride",
        "production_year" : 2002
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d6"),
        "movie_name" : "Feast III: The Happy Finish",
        "production_year" : 2007
}
Type "it" for more
>
> db.movies.find({"budget": {$gte:  10000}}, {movie_name: 1, production_year: 1, budget: 1}).pretty()
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c2"),
        "movie_name" : "Privilege",
        "production_year" : 2000,
        "budget" : 18308
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c3"),
        "movie_name" : "Big Animal (Duze zwierze)",
        "production_year" : 2004,
        "budget" : 17652
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c4"),
        "movie_name" : "Badge, The",
        "production_year" : 1991,
        "budget" : 15961
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c5"),
        "movie_name" : "Calling Bulldog Drummond",
        "production_year" : 2018,
        "budget" : 10859
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c6"),
        "movie_name" : "Werewolf Woman (La lupa mannara)",
        "production_year" : 2009,
        "budget" : 11380
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c7"),
        "movie_name" : "The Pool Boys",
        "production_year" : 2005,
        "budget" : 10463
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c8"),
        "movie_name" : "New Orleans Uncensored",
        "production_year" : 2016,
        "budget" : 19148
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c9"),
        "movie_name" : "Illustrious Corpses (Cadaveri eccellenti)",
        "production_year" : 2000,
        "budget" : 19666
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ca"),
        "movie_name" : "Disney Princess Collection: Jasmine's Enchanted Tales: Jasmine's Wish",
        "production_year" : 2010,
        "budget" : 11833
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cb"),
        "movie_name" : "Space Raiders",
        "production_year" : 1999,
        "budget" : 18343
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cd"),
        "movie_name" : "Creation of the Humanoids, The",
        "production_year" : 2015,
        "budget" : 13236
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ce"),
        "movie_name" : "Chinese Roulette (Chinesisches Roulette)",
        "production_year" : 2020,
        "budget" : 15442
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cf"),
        "movie_name" : "Pleasure Party (Partie de plaisir, Une) (Piece of Pleasure, A)",
        "production_year" : 2019,
        "budget" : 17207
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d0"),
        "movie_name" : "Tennessee",
        "production_year" : 2010,
        "budget" : 14857
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d1"),
        "movie_name" : "The Final Girl",
        "production_year" : 2005,
        "budget" : 12905
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d3"),
        "movie_name" : "Harder They Come, The",
        "production_year" : 2018,
        "budget" : 16501
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d5"),
        "movie_name" : "Runaway Bride",
        "production_year" : 2002,
        "budget" : 16897
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d6"),
        "movie_name" : "Feast III: The Happy Finish",
        "production_year" : 2007,
        "budget" : 18403
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d7"),
        "movie_name" : "I'm King Kong!: The Exploits of Merian C. Cooper ",
        "production_year" : 2007,
        "budget" : 17292
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d8"),
        "movie_name" : "Love in the Afternoon (Chloe in the Afternoon)  (L'amour l'après-midi)",
        "production_year" : 2006,
        "budget" : 15066
}
Type "it" for more
>
> db.movies.find({"budget": {$lte:  10000}}, {movie_name: 1, production_year: 1, budget: 1}).pretty()
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cc"),
        "movie_name" : "How to Murder Your Wife",
        "production_year" : 2008,
        "budget" : 9912
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d2"),
        "movie_name" : "Before Night Falls",
        "production_year" : 2014,
        "budget" : 9873
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d4"),
        "movie_name" : "Going the Distance",
        "production_year" : 1994,
        "budget" : 9572
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6e4"),
        "movie_name" : "Sharpe's Battle",
        "production_year" : 1990,
        "budget" : 9829
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6e5"),
        "movie_name" : "Confessions of a Driving Instructor",
        "production_year" : 2004,
        "budget" : 9369
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6f5"),
        "movie_name" : "7 Faces of Dr. Lao",
        "production_year" : 2001,
        "budget" : 9518
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6f8"),
        "movie_name" : "To Be Twenty",
        "production_year" : 2012,
        "budget" : 9547
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c701"),
        "movie_name" : "Hecho en México",
        "production_year" : 2011,
        "budget" : 9525
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c709"),
        "movie_name" : "Charlie Bartlett",
        "production_year" : 2010,
        "budget" : 9751
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c719"),
        "movie_name" : "School Daze",
        "production_year" : 1997,
        "budget" : 9285
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c727"),
        "movie_name" : "Nitro Circus: The Movie",
        "production_year" : 2013,
        "budget" : 9612
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c749"),
        "movie_name" : "Great Escape: The Untold Story",
        "production_year" : 2000,
        "budget" : 9066
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c799"),
        "movie_name" : "Ping Pong",
        "production_year" : 2006,
        "budget" : 9696
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c7a1"),
        "movie_name" : "Crusades, The",
        "production_year" : 2014,
        "budget" : 9089
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c7a3"),
        "movie_name" : "Levottomat 3",
        "production_year" : 2001,
        "budget" : 9575
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c7af"),
        "movie_name" : "Spellbound",
        "production_year" : 2010,
        "budget" : 9056
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c7c3"),
        "movie_name" : "Mortadelo & Filemon: The Big Adventure (La gran aventura de Mortadelo y Filemón)",
        "production_year" : 1994,
        "budget" : 9262
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c7c4"),
        "movie_name" : "St. Trinian's",
        "production_year" : 2002,
        "budget" : 9805
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c7f0"),
        "movie_name" : "61*",
        "production_year" : 1992,
        "budget" : 9962
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c7f3"),
        "movie_name" : "Eddie Izzard: Circle",
        "production_year" : 2009,
        "budget" : 9837
}
Type "it" for more
>
> db.movies.find({$and: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}, {movie_name: 1, production_year: 1, budget: 1}).pretty()
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c3"),
        "movie_name" : "Big Animal (Duze zwierze)",
        "production_year" : 2004,
        "budget" : 17652
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c5"),
        "movie_name" : "Calling Bulldog Drummond",
        "production_year" : 2018,
        "budget" : 10859
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c6"),
        "movie_name" : "Werewolf Woman (La lupa mannara)",
        "production_year" : 2009,
        "budget" : 11380
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c7"),
        "movie_name" : "The Pool Boys",
        "production_year" : 2005,
        "budget" : 10463
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c8"),
        "movie_name" : "New Orleans Uncensored",
        "production_year" : 2016,
        "budget" : 19148
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ca"),
        "movie_name" : "Disney Princess Collection: Jasmine's Enchanted Tales: Jasmine's Wish",
        "production_year" : 2010,
        "budget" : 11833
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cd"),
        "movie_name" : "Creation of the Humanoids, The",
        "production_year" : 2015,
        "budget" : 13236
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ce"),
        "movie_name" : "Chinese Roulette (Chinesisches Roulette)",
        "production_year" : 2020,
        "budget" : 15442
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cf"),
        "movie_name" : "Pleasure Party (Partie de plaisir, Une) (Piece of Pleasure, A)",
        "production_year" : 2019,
        "budget" : 17207
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d0"),
        "movie_name" : "Tennessee",
        "production_year" : 2010,
        "budget" : 14857
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d1"),
        "movie_name" : "The Final Girl",
        "production_year" : 2005,
        "budget" : 12905
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d3"),
        "movie_name" : "Harder They Come, The",
        "production_year" : 2018,
        "budget" : 16501
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d5"),
        "movie_name" : "Runaway Bride",
        "production_year" : 2002,
        "budget" : 16897
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d6"),
        "movie_name" : "Feast III: The Happy Finish",
        "production_year" : 2007,
        "budget" : 18403
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d7"),
        "movie_name" : "I'm King Kong!: The Exploits of Merian C. Cooper ",
        "production_year" : 2007,
        "budget" : 17292
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d8"),
        "movie_name" : "Love in the Afternoon (Chloe in the Afternoon)  (L'amour l'après-midi)",
        "production_year" : 2006,
        "budget" : 15066
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6dc"),
        "movie_name" : "Rainmaker, The",
        "production_year" : 2006,
        "budget" : 17598
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6dd"),
        "movie_name" : "Deceptive Practice: The Mysteries and Mentors of Ricky Jay",
        "production_year" : 2006,
        "budget" : 18959
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6de"),
        "movie_name" : "Jungle Book, The",
        "production_year" : 2005,
        "budget" : 14235
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6e0"),
        "movie_name" : "Bachelorette",
        "production_year" : 2015,
        "budget" : 16902
}
Type "it" for more
> db.movies.find({$or: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}, {movie_name: 1, production_year: 1, budget: 1}).pretty()
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c2"),
        "movie_name" : "Privilege",
        "production_year" : 2000,
        "budget" : 18308
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c3"),
        "movie_name" : "Big Animal (Duze zwierze)",
        "production_year" : 2004,
        "budget" : 17652
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c4"),
        "movie_name" : "Badge, The",
        "production_year" : 1991,
        "budget" : 15961
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c5"),
        "movie_name" : "Calling Bulldog Drummond",
        "production_year" : 2018,
        "budget" : 10859
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c6"),
        "movie_name" : "Werewolf Woman (La lupa mannara)",
        "production_year" : 2009,
        "budget" : 11380
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c7"),
        "movie_name" : "The Pool Boys",
        "production_year" : 2005,
        "budget" : 10463
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c8"),
        "movie_name" : "New Orleans Uncensored",
        "production_year" : 2016,
        "budget" : 19148
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c9"),
        "movie_name" : "Illustrious Corpses (Cadaveri eccellenti)",
        "production_year" : 2000,
        "budget" : 19666
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ca"),
        "movie_name" : "Disney Princess Collection: Jasmine's Enchanted Tales: Jasmine's Wish",
        "production_year" : 2010,
        "budget" : 11833
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cb"),
        "movie_name" : "Space Raiders",
        "production_year" : 1999,
        "budget" : 18343
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cc"),
        "movie_name" : "How to Murder Your Wife",
        "production_year" : 2008,
        "budget" : 9912
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cd"),
        "movie_name" : "Creation of the Humanoids, The",
        "production_year" : 2015,
        "budget" : 13236
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ce"),
        "movie_name" : "Chinese Roulette (Chinesisches Roulette)",
        "production_year" : 2020,
        "budget" : 15442
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cf"),
        "movie_name" : "Pleasure Party (Partie de plaisir, Une) (Piece of Pleasure, A)",
        "production_year" : 2019,
        "budget" : 17207
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d0"),
        "movie_name" : "Tennessee",
        "production_year" : 2010,
        "budget" : 14857
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d1"),
        "movie_name" : "The Final Girl",
        "production_year" : 2005,
        "budget" : 12905
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d2"),
        "movie_name" : "Before Night Falls",
        "production_year" : 2014,
        "budget" : 9873
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d3"),
        "movie_name" : "Harder They Come, The",
        "production_year" : 2018,
        "budget" : 16501
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d5"),
        "movie_name" : "Runaway Bride",
        "production_year" : 2002,
        "budget" : 16897
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d6"),
        "movie_name" : "Feast III: The Happy Finish",
        "production_year" : 2007,
        "budget" : 18403
}
Type "it" for more
>
> db.movies.find({$nor: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}, {movie_name: 1, production_year: 1, budget: 1}).pretty()
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d4"),
        "movie_name" : "Going the Distance",
        "production_year" : 1994,
        "budget" : 9572
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6e4"),
        "movie_name" : "Sharpe's Battle",
        "production_year" : 1990,
        "budget" : 9829
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c719"),
        "movie_name" : "School Daze",
        "production_year" : 1997,
        "budget" : 9285
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c749"),
        "movie_name" : "Great Escape: The Untold Story",
        "production_year" : 2000,
        "budget" : 9066
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c7c3"),
        "movie_name" : "Mortadelo & Filemon: The Big Adventure (La gran aventura de Mortadelo y Filemón)",
        "production_year" : 1994,
        "budget" : 9262
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c7f0"),
        "movie_name" : "61*",
        "production_year" : 1992,
        "budget" : 9962
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c81d"),
        "movie_name" : "Breathless (À bout de souffle)",
        "production_year" : 1997,
        "budget" : 9694
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c842"),
        "movie_name" : "Lost in Space",
        "production_year" : 1996,
        "budget" : 9132
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c87c"),
        "movie_name" : "Baby Geniuses",
        "production_year" : 1993,
        "budget" : 9172
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c8ad"),
        "movie_name" : "Ida",
        "production_year" : 1993,
        "budget" : 9395
}
>
> db.movies.find({$or: [{production_year: {$not: {$eq: 2000}}}, {budget: {$not: {$eq: 10000}}}]}, {movie_name: 1, production_year: 1, budget: 1}).pretty()
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c2"),
        "movie_name" : "Privilege",
        "production_year" : 2000,
        "budget" : 18308
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c3"),
        "movie_name" : "Big Animal (Duze zwierze)",
        "production_year" : 2004,
        "budget" : 17652
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c4"),
        "movie_name" : "Badge, The",
        "production_year" : 1991,
        "budget" : 15961
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c5"),
        "movie_name" : "Calling Bulldog Drummond",
        "production_year" : 2018,
        "budget" : 10859
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c6"),
        "movie_name" : "Werewolf Woman (La lupa mannara)",
        "production_year" : 2009,
        "budget" : 11380
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c7"),
        "movie_name" : "The Pool Boys",
        "production_year" : 2005,
        "budget" : 10463
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c8"),
        "movie_name" : "New Orleans Uncensored",
        "production_year" : 2016,
        "budget" : 19148
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c9"),
        "movie_name" : "Illustrious Corpses (Cadaveri eccellenti)",
        "production_year" : 2000,
        "budget" : 19666
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ca"),
        "movie_name" : "Disney Princess Collection: Jasmine's Enchanted Tales: Jasmine's Wish",
        "production_year" : 2010,
        "budget" : 11833
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cb"),
        "movie_name" : "Space Raiders",
        "production_year" : 1999,
        "budget" : 18343
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cc"),
        "movie_name" : "How to Murder Your Wife",
        "production_year" : 2008,
        "budget" : 9912
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cd"),
        "movie_name" : "Creation of the Humanoids, The",
        "production_year" : 2015,
        "budget" : 13236
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ce"),
        "movie_name" : "Chinese Roulette (Chinesisches Roulette)",
        "production_year" : 2020,
        "budget" : 15442
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6cf"),
        "movie_name" : "Pleasure Party (Partie de plaisir, Une) (Piece of Pleasure, A)",
        "production_year" : 2019,
        "budget" : 17207
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d0"),
        "movie_name" : "Tennessee",
        "production_year" : 2010,
        "budget" : 14857
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d1"),
        "movie_name" : "The Final Girl",
        "production_year" : 2005,
        "budget" : 12905
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d2"),
        "movie_name" : "Before Night Falls",
        "production_year" : 2014,
        "budget" : 9873
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d3"),
        "movie_name" : "Harder They Come, The",
        "production_year" : 2018,
        "budget" : 16501
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d4"),
        "movie_name" : "Going the Distance",
        "production_year" : 1994,
        "budget" : 9572
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d5"),
        "movie_name" : "Runaway Bride",
        "production_year" : 2002,
        "budget" : 16897
}
Type "it" for more
>
> db.movies.find({production_year: {$in: [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 20008, 20009, 2010]}}, {movie_name: 1, production_year: 1}).pretty()
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c2"),
        "movie_name" : "Privilege",
        "production_year" : 2000
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c3"),
        "movie_name" : "Big Animal (Duze zwierze)",
        "production_year" : 2004
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c7"),
        "movie_name" : "The Pool Boys",
        "production_year" : 2005
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6c9"),
        "movie_name" : "Illustrious Corpses (Cadaveri eccellenti)",
        "production_year" : 2000
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ca"),
        "movie_name" : "Disney Princess Collection: Jasmine's Enchanted Tales: Jasmine's Wish",
        "production_year" : 2010
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d0"),
        "movie_name" : "Tennessee",
        "production_year" : 2010
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d1"),
        "movie_name" : "The Final Girl",
        "production_year" : 2005
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d5"),
        "movie_name" : "Runaway Bride",
        "production_year" : 2002
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d6"),
        "movie_name" : "Feast III: The Happy Finish",
        "production_year" : 2007
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d7"),
        "movie_name" : "I'm King Kong!: The Exploits of Merian C. Cooper ",
        "production_year" : 2007
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6d8"),
        "movie_name" : "Love in the Afternoon (Chloe in the Afternoon)  (L'amour l'après-midi)",
        "production_year" : 2006
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6db"),
        "movie_name" : "Electroma",
        "production_year" : 2000
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6dc"),
        "movie_name" : "Rainmaker, The",
        "production_year" : 2006
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6dd"),
        "movie_name" : "Deceptive Practice: The Mysteries and Mentors of Ricky Jay",
        "production_year" : 2006
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6de"),
        "movie_name" : "Jungle Book, The",
        "production_year" : 2005
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6e1"),
        "movie_name" : "Porco Rosso (Crimson Pig) (Kurenai no buta)",
        "production_year" : 2002
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6e3"),
        "movie_name" : "Lady with the Dog, The (Dama s sobachkoy)",
        "production_year" : 2010
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6e5"),
        "movie_name" : "Confessions of a Driving Instructor",
        "production_year" : 2004
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6e8"),
        "movie_name" : "Children of Leningradsky, The",
        "production_year" : 2007
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6e9"),
        "movie_name" : "Local Color",
        "production_year" : 2004
}
Type "it" for more
>
> db.movies.find({}, {movie_name: 1, production_year: 1}).sort({production_year: -1, movie_name: 1}).pretty()
{
        "_id" : ObjectId("61fc07aab8cd55377599c8b4"),
        "movie_name" : "20th Century Boys - Chapter 1: Beginning of the End",
        "production_year" : 2020
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c8a3"),
        "movie_name" : "Carmen Jones",
        "production_year" : 2020
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c6ce"),
        "movie_name" : "Chinese Roulette (Chinesisches Roulette)",
        "production_year" : 2020
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c7df"),
        "movie_name" : "Christmas Carol, A",
        "production_year" : 2020
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c899"),
        "movie_name" : "Fantomas",
        "production_year" : 2020
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c745"),
        "movie_name" : "Finding Neverland",
        "production_year" : 2020
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c7fa"),
        "movie_name" : "Iron & Silk",
        "production_year" : 2020
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c853"),
        "movie_name" : "Kansas City Confidential",
        "production_year" : 2020
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c7a7"),
        "movie_name" : "Lascars",
        "production_year" : 2020
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c803"),
        "movie_name" : "Monga",
        "production_year" : 2020
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c705"),
        "movie_name" : "Sleuth",
        "production_year" : 2020
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c74e"),
        "movie_name" : "Tumannost Andromedy",
        "production_year" : 2020
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c7d5"),
        "movie_name" : "Baboona",
        "production_year" : 2019
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c83f"),
        "movie_name" : "Behind Enemy Lines",
        "production_year" : 2019
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c71b"),
        "movie_name" : "Devil Doll",
        "production_year" : 2019
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c807"),
        "movie_name" : "Emmett's Mark",
        "production_year" : 2019
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c7fd"),
        "movie_name" : "Hatchet for the Honeymoon (Rosso segno della follia, Il)",
        "production_year" : 2019
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c786"),
        "movie_name" : "Listen to Britain",
        "production_year" : 2019
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c865"),
        "movie_name" : "McHale's Navy",
        "production_year" : 2019
}
{
        "_id" : ObjectId("61fc07aab8cd55377599c76f"),
        "movie_name" : "My Little Business (Ma petite entreprise)",
        "production_year" : 2019
}
Type "it" for more
>
> db.movies.find({}, {movie_name: 1, production_year: 1}).sort({production_year: -1, movie_name: 1}).skip(10).limit(5)
{ "_id" : ObjectId("61fc07aab8cd55377599c705"), "movie_name" : "Sleuth", "production_year" : 2020 }
{ "_id" : ObjectId("61fc07aab8cd55377599c74e"), "movie_name" : "Tumannost Andromedy", "production_year" : 2020 }
{ "_id" : ObjectId("61fc07aab8cd55377599c7d5"), "movie_name" : "Baboona", "production_year" : 2019 }
{ "_id" : ObjectId("61fc07aab8cd55377599c83f"), "movie_name" : "Behind Enemy Lines", "production_year" : 2019 }
{ "_id" : ObjectId("61fc07aab8cd55377599c71b"), "movie_name" : "Devil Doll", "production_year" : 2019 }